base.upload.folder=/Users/yogi/dev-temp/upload-performa
base.report.folder=/Users/yogi/git/prfm-new/performa/src/main/webapp/report
report.logo.url=http://localhost:8080/performa/img/logo-beraucoal-report.png