CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MENU_MASTER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,URL VARCHAR(255),DISPLAYNAME VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(255),TYPE VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE MENU_POSITION(MENUID INTEGER,ISLEFT INTEGER,ISTOP INTEGER,CONSTRAINT SYS_FK_52 FOREIGN KEY(MENUID) REFERENCES MENU_MASTER(ID))
ALTER TABLE MENU_MASTER ALTER COLUMN ID RESTART WITH 10
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO MENU_MASTER VALUES(1,'/riskmaintenance.html','Risk Maintenance',NULL,'Risk Management')
INSERT INTO MENU_MASTER VALUES(2,'/controlmaintenance.html','Control Maintenance',NULL,'Risk Management')
INSERT INTO MENU_MASTER VALUES(3,'/policymaintenance.html','Policy Maintenance',NULL,'Risk Management')
INSERT INTO MENU_MASTER VALUES(4,'/controlsummaryreport.html','Control Summary Report',NULL,'Risk Management')
INSERT INTO MENU_MASTER VALUES(5,'/risksummaryreport.html','Risk Summary Report',NULL,'Risk Management')
INSERT INTO MENU_MASTER VALUES(6,'/useranalysis.html','User Analysis',NULL,'Access Review')
INSERT INTO MENU_MASTER VALUES(7,'/singleroleanalysis.html','Single Role Analysis',NULL,'Access Review')
INSERT INTO MENU_MASTER VALUES(8,'/compositeroleanalysis.html','Composite Role Analysis',NULL,'Access Review')
INSERT INTO MENU_MASTER VALUES(9,'/heuristicchart.html','Heuristic',NULL,'Heuristic Mining Algorithm')
INSERT INTO MENU_POSITION VALUES(1,1,1)
INSERT INTO MENU_POSITION VALUES(2,1,1)
INSERT INTO MENU_POSITION VALUES(3,1,1)
INSERT INTO MENU_POSITION VALUES(6,0,1)
INSERT INTO MENU_POSITION VALUES(7,0,1)
INSERT INTO MENU_POSITION VALUES(8,0,1)
