<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 5.6.2.final using JasperReports Library version 5.6.1  -->
<!-- 2014-12-18T11:22:17 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="saptu-hrposition" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4a2eb5a3-f604-407c-ab21-cd817a374773">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="logo" class="java.lang.String">
		<defaultValueExpression><![CDATA["http://localhost:8080/performa/img/logo-beraucoal-report.png"]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[select * from VW_SAPTU_HRPOSITION]]>
	</queryString>
	<field name="HRPOSITION" class="java.lang.String"/>
	<field name="SAP_ROLE" class="java.lang.String"/>
	<field name="SAP_ROLE_DESCRIPTION" class="java.lang.String"/>
	<field name="TOTAL" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="120" splitType="Stretch">
			<image>
				<reportElement x="1" y="0" width="179" height="79" uuid="b847759a-8406-4805-8d09-1fddc44c4be1"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="80" width="798" height="30" uuid="22029b89-8b22-40e9-b548-bbe77711fd19"/>
				<textElement textAlignment="Center">
					<font size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[ACCESS RISK - SAP TRANSACTION USAGE]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement x="-1" y="10" width="268" height="19" uuid="d96ba7e3-4c95-446e-ab97-89309eff8398"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Top 40 HR Position for Tcode Assignment]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="202" height="30" forecolor="#FFFFFF" backcolor="#000000" uuid="7d123f42-1b44-4ccf-9751-af9e6de32edc"/>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[HR Position]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="202" y="0" width="200" height="30" forecolor="#FFFFFF" backcolor="#000000" uuid="6da9a848-764c-41cd-a01a-1f86b1176ef8"/>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[SAP Role]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="402" y="0" width="200" height="30" forecolor="#FFFFFF" backcolor="#000000" uuid="c9275b4d-70d4-4598-83b8-4e3cb07ad76a"/>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[SAP Role Description]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="602" y="0" width="200" height="30" forecolor="#FFFFFF" backcolor="#000000" uuid="9824610b-49d2-4d32-a53a-4097854f0732"/>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="0" y="0" width="202" height="30" uuid="9e1e70bf-367e-4c30-bbff-4e8574c6b602">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{HRPOSITION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="202" y="0" width="200" height="30" uuid="e9e4a73e-490a-41e8-b0cf-2509705d50bf">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{SAP_ROLE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="402" y="0" width="200" height="30" uuid="09e2bc91-da95-4e4a-8609-929300dd471d">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{SAP_ROLE_DESCRIPTION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="602" y="0" width="200" height="30" uuid="71838585-765f-406a-abfa-db9978e53dc9">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{TOTAL}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<textField>
				<reportElement x="486" y="18" width="206" height="19" uuid="aa0d02a6-fd4f-417b-ad39-4a6d594c1dd0"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="700" y="18" width="100" height="19" uuid="2632bdb9-282b-4314-940c-1062c5f9ce45"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
