<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 5.6.2.final using JasperReports Library version 5.6.1  -->
<!-- 2014-12-18T09:16:56 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="superuser-log-review" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3c7baee6-ce2b-42ee-8d29-d24f23580637">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQLServer-PERFORMA"/>
	<parameter name="logo" class="java.lang.String">
		<defaultValueExpression><![CDATA["http://localhost:8080/performa/img/logo-beraucoal-report.png"]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[select * from [VW_REPORT_SUPERUSER_LOG_REVIEW]]]>
	</queryString>
	<field name="LOGDATE" class="java.sql.Date"/>
	<field name="TCODE" class="java.lang.String"/>
	<field name="TRANSACTION_CODE" class="java.lang.String"/>
	<field name="USERNAME" class="java.lang.String"/>
	<field name="FULL_NAME" class="java.lang.String"/>
	<field name="HR_POSITION" class="java.lang.String"/>
	<field name="OPTYPE" class="java.lang.String"/>
	<group name="Group1">
		<groupExpression><![CDATA[$F{LOGDATE}]]></groupExpression>
		<groupHeader>
			<band height="47">
				<textField pattern="MMM d, yyyy">
					<reportElement x="0" y="13" width="260" height="30" uuid="0c7df651-da2e-4cfc-a017-3e874385576a"/>
					<textFieldExpression><![CDATA[$F{LOGDATE}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="120" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<image>
				<reportElement x="1" y="0" width="179" height="79" uuid="57a102f6-3f78-4992-8caa-9f8c9a15e639"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="80" width="798" height="30" uuid="6473212b-507b-4451-a212-bdb04ada84c0"/>
				<textElement textAlignment="Center">
					<font size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[Super User Log Review]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="137" height="30" forecolor="#FFFFFF" backcolor="#000000" uuid="bf03b0bd-bc15-453a-abc0-51a0bd0c36cf"/>
				<box padding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TCode]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="137" y="0" width="133" height="30" forecolor="#FFFFFF" backcolor="#000000" uuid="dcc12ed9-79f2-41cc-8309-68c9c1b18c80"/>
				<box padding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Transaction Code]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="270" y="0" width="133" height="30" forecolor="#FFFFFF" backcolor="#000000" uuid="ef9b0e86-e09a-4026-b7b0-9fba54aa9a50"/>
				<box padding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Username]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="403" y="0" width="133" height="30" forecolor="#FFFFFF" backcolor="#000000" uuid="403ab860-e8de-450e-a40d-3f5237a154da"/>
				<box padding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Full Name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="536" y="0" width="133" height="30" forecolor="#FFFFFF" backcolor="#000000" uuid="0ee7a341-8ac5-4cb0-8d4c-a3450ff8c4cd"/>
				<box padding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[HR Position]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="669" y="0" width="133" height="30" forecolor="#FFFFFF" backcolor="#000000" uuid="44dfe410-4548-4252-a470-fe2857773357"/>
				<box padding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[OPType]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="0" y="0" width="137" height="30" uuid="d4f95694-4154-44c9-91c4-275f6eab137f">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box padding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{TCODE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="137" y="0" width="133" height="30" uuid="dd60e932-b4aa-4a55-bf75-5a3e9fbf7fe9">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box padding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{TRANSACTION_CODE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="270" y="0" width="133" height="30" uuid="54636f42-3321-46c3-a4d6-fa6ca32f55de">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box padding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{USERNAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="403" y="0" width="133" height="30" uuid="1fc29899-c3c4-484d-a9be-15d53e29abcb">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box padding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{FULL_NAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="536" y="0" width="133" height="30" uuid="d25bd732-0aff-4e8a-8213-d8cd427e7e02">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box padding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{HR_POSITION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="669" y="0" width="133" height="30" uuid="368b9f28-6259-4ec8-8cb2-743a2e01beee">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box padding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{OPTYPE}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<textField>
				<reportElement x="486" y="18" width="206" height="19" uuid="5f95b390-fffc-44c6-8b01-488fcd192d48"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="700" y="18" width="100" height="19" uuid="b7d7a9e1-e963-4af2-80c3-b5490786b2bd"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
