<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 5.6.2.final using JasperReports Library version 5.6.1  -->
<!-- 2014-12-18T09:16:43 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="saptu_tcodeassign" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="cc206f38-b3a7-4a39-8e98-d2a5d14082b5">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQLServer-PERFORMA"/>
	<parameter name="logo" class="java.lang.String">
		<defaultValueExpression><![CDATA["http://localhost:8080/performa/img/logo-beraucoal-report.png"]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT * FROM VW_SAPTU_USERFORTCODEASSIGN]]>
	</queryString>
	<field name="USERNAME" class="java.lang.String"/>
	<field name="FULL_NAME" class="java.lang.String"/>
	<field name="VALID_THROUGH" class="java.sql.Date"/>
	<field name="USER_TYPE" class="java.lang.String"/>
	<field name="USER_GROUP" class="java.lang.String"/>
	<field name="USER_LOCK" class="java.lang.Short"/>
	<field name="CREATOR" class="java.lang.String"/>
	<field name="CREATION_DATE" class="java.sql.Date"/>
	<field name="TOTAL" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="120" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="0" y="80" width="798" height="30" uuid="6c7f27e2-57b6-42b3-8414-bd4e9b2e15ea">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[ACCESS RISK - SAP TRANSACTION USAGE]]></text>
			</staticText>
			<image>
				<reportElement x="1" y="0" width="179" height="79" uuid="db874c69-adf8-4bc5-82ca-650293babb0f"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="38" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="16" width="268" height="19" uuid="feed63a2-a521-445f-854f-d6cb65eea1a8"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Top 40 User for Tcode Assignment]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="90" height="30" forecolor="#FFFFFF" backcolor="#000000" uuid="5dd628d6-a32c-4e69-8f76-4d395d83693d"/>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Username]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="90" y="0" width="89" height="30" forecolor="#FFFFFF" backcolor="#000000" uuid="8d144c25-7041-429a-a3dc-386f0e3179a3"/>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Full Name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="179" y="0" width="89" height="30" forecolor="#FFFFFF" backcolor="#000000" uuid="803506ac-2d4e-4240-a70d-db863a62e161"/>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Valid Through]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="268" y="0" width="89" height="30" forecolor="#FFFFFF" backcolor="#000000" uuid="b62e9cd1-0e03-4b71-b529-da7aef774612"/>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[User Type]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="357" y="0" width="89" height="30" forecolor="#FFFFFF" backcolor="#000000" uuid="5df804f0-e4e5-46e6-b2d0-20005382c2a3"/>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[User Group]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="446" y="0" width="89" height="30" forecolor="#FFFFFF" backcolor="#000000" uuid="9ad96de2-0b9e-495e-9c87-bd8e7d33a809"/>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[User Lock]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="535" y="0" width="89" height="30" forecolor="#FFFFFF" backcolor="#000000" uuid="21eeb573-fe8c-4e6c-9bc6-c07c6836b562"/>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Creator]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="624" y="0" width="89" height="30" forecolor="#FFFFFF" backcolor="#000000" uuid="ce0655d9-e9c0-4224-bb5d-54799de0e88b"/>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Creation Date]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="713" y="0" width="89" height="30" forecolor="#FFFFFF" backcolor="#000000" uuid="b7ca4098-0a58-4ae0-b3d7-c7f42936d001"/>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="0" y="0" width="90" height="30" uuid="b45f1be3-d67c-4f48-b78b-b724922007f0">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{USERNAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="90" y="0" width="89" height="30" uuid="3689c07a-8fe3-41d7-8da6-70ebeffeb026">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{FULL_NAME}]]></textFieldExpression>
			</textField>
			<textField pattern="M/d/yy">
				<reportElement x="179" y="0" width="89" height="30" uuid="2ce26e6b-c641-4082-8807-7ac72ca3c307">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{VALID_THROUGH}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="268" y="0" width="89" height="30" uuid="f593105b-3bdc-452d-8156-fc57332646a3">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{USER_TYPE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="357" y="0" width="89" height="30" uuid="ae529f95-7668-4832-8275-c9fc2c27d881">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{USER_GROUP}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="446" y="0" width="89" height="30" uuid="5b0450c1-2567-4aa4-828c-1f149558a73b">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{USER_LOCK}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="535" y="0" width="89" height="30" uuid="f041ded9-6a65-487d-bae8-2b2208d432d0">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{CREATOR}]]></textFieldExpression>
			</textField>
			<textField pattern="M/d/yy">
				<reportElement x="624" y="0" width="89" height="30" uuid="fbfe8e32-35fb-440e-9dd0-159845bbe9fc">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{CREATION_DATE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="713" y="0" width="89" height="30" uuid="c68ffc2a-8c38-4cb4-9b64-a6049de1b744">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box padding="3">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{TOTAL}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<textField evaluationTime="Report">
				<reportElement x="700" y="18" width="100" height="19" uuid="4a6c73ba-1390-4343-b6f6-aef7bd5bbfa4"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="486" y="18" width="206" height="19" uuid="9f0d6be1-ab72-483c-9b7b-44586960ee9d"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
